RadioTrainingCreator.GUI/Views/Panels/WelcomeWindowPanels/NewProjectPanel.xaml

<UserControl x:Class="RadioTrainingCreator.GUI.Views.Panels.WelcomeWindowPanels.NewProjectPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RadioTrainingCreator.GUI.Views.Panels.WelcomeWindowPanels"
             xmlns:newProjectVms="clr-namespace:RadioTrainingCreator.GUI.ViewModels.WelcomeViewModels.NewProjectViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=newProjectVms:NewProjectDataViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <GridLength x:Key="InputHeight">34</GridLength>

        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <!--#region Grid definitions-->
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="{DynamicResource InputHeight}"/>
            <RowDefinition Height="{DynamicResource InputHeight}"/>
            <RowDefinition Height="{DynamicResource InputHeight}"/>
            <RowDefinition Height="{DynamicResource InputHeight}"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#endregion-->

        <!--#region Input fields-->
        
        <Label Content="Project Name" Grid.Row="0"/>
        <TextBox Grid.Column="1" Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label Content="Ordner" Grid.Row="1"/>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <Button Content="Auswählen" DockPanel.Dock="Right" Command="{Binding ChooseFolder}"/>
            <TextBox Text="{Binding ProjectFolder, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        
        <Label Content="Gesamter Pfad" Grid.Row="2"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding FullPath, Mode=OneWay}"/>
        
        <Label Content="Autor" Grid.Row="3"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Author}"/>
        
        <Label Content="Kommentar" Grid.Row="4"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Comment}"
                 VerticalAlignment="Stretch"/>
        
        <!--#endregion-->

        <Button Content="Funkübung erstellen" 
                Grid.Row="5" Grid.Column="1"
                VerticalAlignment="Top" HorizontalAlignment="Right"
                Margin="0,5,0,0"
                Command="{Binding CreateRadioTraining}"/>
    </Grid>
</UserControl>
