RadioTrainingCreator.GUI/Views/Windows/WelcomeWindow.xaml

<Window x:Class="RadioTrainingCreator.GUI.Views.Windows.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioTrainingCreator.GUI.Views.Windows"
        xmlns:welcomeViewModels="clr-namespace:RadioTrainingCreator.GUI.ViewModels.WelcomeViewModels"
        xmlns:welcomePanels="clr-namespace:RadioTrainingCreator.GUI.Views.Panels.WelcomeWindowPanels"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="640" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <welcomeViewModels:WelcomeWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="WelcomeHeader" TargetType="Label">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10 ">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Zuletzt geöffnete Funkübungen" Style="{StaticResource WelcomeHeader}"/>
        <welcomePanels:RecentlyOpenedPanel Grid.Row="1" Grid.Column="0"
                                           DataContext="{Binding OpenProjectViewModel}"/>

        <Label Content="Neue Funkübung erstellen" Grid.Column="2" 
               Style="{StaticResource WelcomeHeader}"/>
        <welcomePanels:NewProjectPanel Grid.Row="1" Grid.Column="2"
                                       DataContext="{Binding NewProjectViewModel.DataViewModel}"/>
    </Grid>
</Window>
