RadioTrainingCreator.GUI/Views/Panels/MainWindowPanels/ContentPanels/FireDepartmentPanels/FireDepartmentEditor.xaml

<UserControl x:Class="RadioTrainingCreator.GUI.Views.Panels.MainWindowPanels.ContentPanels.FireDepartmentPanels.FireDepartmentEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RadioTrainingCreator.GUI.Views.Panels.MainWindowPanels.ContentPanels.FireDepartmentPanels"
             xmlns:fireDepartmentVms="clr-namespace:RadioTrainingCreator.GUI.ViewModels.MainWindowViewModels.ContentViewModels.FireDepartments"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=fireDepartmentVms:FireDepartmentEditorViewModel}">
    <UserControl.Resources>
        <GridLength x:Key="LineHeight">36</GridLength>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </UserControl.Resources>
    <Grid Visibility="{Binding Path=IsVisible, Converter={StaticResource VisibleIfTrueConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="{DynamicResource LineHeight}"/>
            <RowDefinition Height="{DynamicResource LineHeight}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Funkrufname"/>
        <xceed:WatermarkTextBox Text="{Binding RadioCallName}" 
                                Grid.Column="1"/>

        <Label Content="Name"
               Grid.Row="1"/>
        <xceed:WatermarkTextBox Text="{Binding Name}"
                                Grid.Column="1" Grid.Row="1"/>
    </Grid>
</UserControl>
