RadioTrainingCreator.GUI/Views/Panels/MainWindowPanels/ContentPanels/ContentPanel.xaml

<UserControl x:Class="RadioTrainingCreator.GUI.Views.Panels.MainWindowPanels.ContentPanels.ContentPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RadioTrainingCreator.GUI.Views.Panels.MainWindowPanels.ContentPanels"
             xmlns:contentVms="clr-namespace:RadioTrainingCreator.GUI.ViewModels.MainWindowViewModels.ContentViewModels"
             xmlns:fireDepartmentVms="clr-namespace:RadioTrainingCreator.GUI.ViewModels.MainWindowViewModels.ContentViewModels.FireDepartments"
             xmlns:fireDepartmentPanels="clr-namespace:RadioTrainingCreator.GUI.Views.Panels.MainWindowPanels.ContentPanels.FireDepartmentPanels"
             xmlns:locationVms="clr-namespace:RadioTrainingCreator.GUI.ViewModels.MainWindowViewModels.ContentViewModels.Locations"
             xmlns:locationPanels="clr-namespace:RadioTrainingCreator.GUI.Views.Panels.MainWindowPanels.ContentPanels.LocationPanels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=contentVms:ContentViewModel}">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type fireDepartmentVms:FireDepartmentsPageViewModel}">
            <fireDepartmentPanels:FireDepartmentPanel/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type locationVms:LocationsPageViewModel}">
            <locationPanels:LocationsPanel/>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:NavigationPanel DataContext="{Binding }"/>

        <ContentControl Content="{Binding CurrentPage}"
                        Grid.Row="1"/>
    </Grid>
</UserControl>
