RadioTrainingCreator.GUI/Views/Panels/MainWindowPanels/ContentPanels/EditorPanel.xaml

<UserControl x:Class="RadioTrainingCreator.GUI.Views.Panels.MainWindowPanels.ContentPanels.EditorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RadioTrainingCreator.GUI.Views.Panels.MainWindowPanels.ContentPanels"
             xmlns:editorVms="clr-namespace:RadioTrainingCreator.GUI.ViewModels.Basics.EditorViewModels"
             xmlns:fireDepartmentVms="clr-namespace:RadioTrainingCreator.GUI.ViewModels.MainWindowViewModels.ContentViewModels.FireDepartments"
             xmlns:fireDepartmentPanels="clr-namespace:RadioTrainingCreator.GUI.Views.Panels.MainWindowPanels.ContentPanels.FireDepartmentPanels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=editorVms:EditorViewModel}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
        <DataTemplate DataType="{x:Type fireDepartmentVms:FireDepartmentEditorViewModel}">
            <fireDepartmentPanels:FireDepartmentEditor/>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <ScrollViewer Visibility="{Binding Path=IsVisible, Converter={StaticResource VisibleIfTrueConverter}}" 
                      VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <ContentControl Content="{Binding }" 
                                Grid.Row="1"/>

                <DockPanel>
                    <Button Content="Abbrechen"
                            HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                    <Button Content="Speichern"
                            HorizontalAlignment="Right" DockPanel.Dock="Right"
                            Margin="0,0,10,0"
                            Command="{Binding Save}"/>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>    
    </Grid>
</UserControl>
