RadioTrainingCreator.GUI/Styles/Controls/Custom/NavigationStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:buttons="clr-namespace:RadioTrainingCreator.GUI.Views.Controls.Custom.Buttons"
                    xmlns:converter="clr-namespace:RadioTrainingCreator.GUI.Converter">

    <converter:NavigationItemSelectedConverter x:Key="SelectionConverter"/>

    <Style TargetType="buttons:NavigationButton" BasedOn="{StaticResource BaseExButtonStyle}">
        <Setter Property="HoverBackground" Value="{StaticResource Highlight_LightBlue_2}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource MainForeground}"/>
        <Setter Property="Padding" Value="10,0"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Content" Value="{Binding DisplayName}"/>

        <Setter Property="IsSelected">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource SelectionConverter}">
                    <Binding Path="DataContext.CurrentPage" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"/>
                    <Binding Path="DataContext" RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>

        <Setter Property="Command" Value="{Binding DataContext.ChangePage, 
            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        <Setter Property="CommandParameter" Value="{Binding }"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type buttons:NavigationButton}">
                    <Grid x:Name="grid">
                        <Border x:Name="Border"
                                Margin="0"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <ContentPresenter Grid.Column="1"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  TextElement.FontWeight="{TemplateBinding FontWeight}"
                                                  TextElement.Foreground="{TemplateBinding Foreground}"/>
                            </Grid>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{Binding Path=HoverBackground, RelativeSource={RelativeSource AncestorType={x:Type buttons:NavigationButton}}}"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackground}"/>
                            <Setter Property="Foreground" Value="{StaticResource DisabledForeground}"/>
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Highlight_LightBlue_1}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="#455161"/>

                            <Setter Property="Foreground" Value="{StaticResource Foreground_Light_1}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>